.article {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-gap: 5em 2em;
  grid-row:2;
  grid-column: 2/12;
}
.article__meta {
  grid-row: 1;
  grid-column: 1/3;
  color: #333;
  font-size: .8em;
  margin-bottom: 2em;
  @media (min-width: 1024px){
    border-bottom: 1px solid #ddd;
  }
}
.article__header {
    grid-row: 2;
    grid-column: 1/10;
    margin-top: -5em;
    margin-bottom: 1.5em;
    position: relative;
}

.article__content {
  grid-row: 3;
  grid-column: 1/10;
}

.article__content p {
  margin: 15px 0;
}

.articles-list {
    list-style: none;
    grid-column: 2 / 10;
    grid-row: 2 / auto;
    padding: 0px 1em;
}

.articles-list li {
    margin-bottom: 4em;
}
.articles-list li a {
    text-decoration: none;
}
.post__title {
    font-size: 2em;
    line-height: 1.4;
    font-family: "Fira Sans", "Playfair Display", Georgia, serif;
    font-weight: 600;
    border-width: 0.1em;
}
.post__meta {
    color: rgb(51, 51, 51);
    font-size: 0.8em;
    display: block;
    margin-top: 0px;
    margin-bottom: 2em;
}
